PROJECT_NAME=Automated_Podcast_Transcription
PROJECT_ENV=development
PYTHON_VERSION=3.9
BASE_DIR=project

AUDIO_RAW_DIR=./audio_raw
AUDIO_PROCESSED_DIR=./audio_processed
TRANSCRIPTS_DIR=./transcripts
SEGMENTS_DIR=./segments
NOTEBOOKS_DIR=./notebooks
DOCS_DIR=./docs
TESTS_DIR=./tests


WHISPER_MODEL=small
WHISPER_LANGUAGE=en
ASR_ENGINE=google

GOOGLE_APPLICATION_CREDENTIALS=./docs/google_credentials.json
GOOGLE_SPEECH_LANGUAGE=en-IN

SENTENCE_TRANSFORMER_MODEL=all-MiniLM-L6-v2
SEGMENT_SIMILARITY_THRESHOLD=0.75

KEYWORD_ENGINE=yake
MAX_KEYWORDS=10

SUMMARY_METHOD=textrank
MAX_SUMMARY_SENTENCES=5

UI_FRAMEWORK=streamlit
STREAMLIT_PORT=8501
VOSK_MODEL_PATH=models/vosk-model-small-en-us-0.15

LOG_LEVEL=INFO
ENABLE_PROGRESS_BAR=true
