# Flask Configuration
FLASK_APP=src/web_app/app.py
FLASK_DEBUG=1
SECRET_KEY=change_this_to_a_random_secret_string

# Project Paths
# 👇 UPDATE THIS to your actual audio folder path
AUDIO_DIR=C:\Users\Dell\Downloads\PodcastFillers

# Model Configuration
WHISPER_MODEL=openai/whisper-tiny
